<html>
    <head>
        <title>IMAGE</title>
        <meta charset="utf-8">
        <meta name="Auther" content="Jagdish">
        <meta name="Description" content="Image tag">
        <base href="C:\Users\student\Desktop">
        <style>
            img {
              display: block;
              margin-left: auto;
              margin-right: auto;
              margin-top: 11%;
              margin-bottom: auto;
            }
        </style>
    </head>
    <body>
        <p>
            <img src="C:\Users\student\Desktop\India-ranking-in-different-indexes.jpg" alt="Image not found" style="border: 15px; " style="align-self: center ;" height="50%" width="50%"/>
        </p>
    </body>
</html>
