<html>
<head>
  <title>DIVISION</title>
  <style>
    .myDiv1 {
      border: 10px outset red;
      background-color: beige;
      text-align: center;
    }
    .myDiv2 {
      border: 20px outset burlywood;
      background-color: brown;
      text-align: center;
    }
  </style>
</head>
  <body>

    <div class="myDiv1">
       <h2>This is a heading in a div element</h2>
    </div>
    <div class="myDiv2">
      <p>This is some text in a div element.</p>
    </div>

</body>
</html>