<html>
    <head>
        <title>
            Lists
        </title>
        <meta charset="utf-8">
        <meta name="Auther" content="Jagdish">
        <meta name="Description" content="Image tag">
        <style>
            .mydiv{
            background-color: beige;
            text-align: center;
            }
            ul {
                border: 15px solid grey;
            }
            ul li {
                border: 1px solid gray;
            }
            ol {
                border: 15px solid maroon;
            }
            ol li {
                border: 1px solid maroon;
            }
            dl {
                border: 15px solid burlywood;
            }
            dl li {
                border: 1px solid burlywood;
            }
            dl dd {
                border: 1px solid cyan;
            }

        </style>
    </head>
    <body>
        <h1>Order List</h1>
        <ol>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ol>   
        
        <hr>

        <h1>Unorder List</h1>
        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>

        <hr>

        <h1>Descriptive List</h1>
        <dl>
            <li>Supra</li>
            <dd>Car with 2 jzs</dd>
            <li>Nismo</li>
            <dd>car with v6 Twin Turbo</dd>
            <li>Aventador</li>
            <dd>Car with v12 Twin Turbocharger</dd>
        </dl>
    </body>
</html>