<html>
    <head>
        <title>
            Form Tag
        </title>
        <meta charset="utf-8">
        <meta name="Auther" content="Jagdish">
        <meta name="Description" content="Form Tags">
        <style>
            table,th,td {
                border: 1px solid burlywood; 
                text-align: center;
                background-color: bisque;
            }
            table.center{
                margin-left: auto;
                margin-right: auto;
                margin-top: 8%;
            }
        </style>
    </head>
    <body style="background-color: rgb(238, 238, 214);">
        <form>
          <table class="center">
            <tr>
                <th colspan="3">
                    FORM
                </th>
            </tr>
            <tr>
                <td>
                    <label for="fname">Firstname:</label><br>
                </td>

                <td>
                    <input type="text" id="fname" placeholder="Your First Name"><br>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="lname">Last Name</label><br>
                   
                </td>
                <td>
                    <input type="text" id="lname" placeholder="Your Last Name"><br>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="num">Phone Number</label><br>
                   
                </td>
                <td>
                    <input type="text" id="num" placeholder="Enter Your Phone Number"><br> 
                </td>
            </tr>
            <tr>
                <td>
                    <label for="id">E-Mail Address</label><br>
                </td>
                <td>
                    <input type="email" id="mail" placeholder="Enter Your Email Id"><br>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="pass">Password</label><br>     
                </td>
                <td>
                    <input type="password" id="pass" placeholder="Strong Password Required">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="img">Any Picture</label>
                </td>
                <td>
                    <input type="image" src="C:\Users\student\Desktop\India-ranking-in-different-indexes.jpg" height="70 px" width="90 px">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="gen">Gender</label>
                </td>
                <td style="text-align: start;">
                    <input type="radio" id="male" name="gen" value="Male">
                    <label for="male">Male</label><br>
                    <input type="radio" id="female" name="gen" value="Female">
                    <label for="female">Female</label><br>
                    <input type="radio" id="others" name="gen" value="Others">
                    <label for="others">Others</label><br>
                </td>
                <tr>
                    <td>
                        <label for="check">Favorite Car</label>
                    </td>
                    <td style="text-align: start;">
                        <input type="checkbox" id="sup" name="car1" value="Sup">
                        <label for="sup">Supra Mark V</label><br>
                        <input type="checkbox" id="sup1" name="car2" value="Sup1">
                        <label for="sup1">Supra Mark IV</label><br>
                        <input type="checkbox" id="nis" name="car1" value="Nis">
                        <label for="nis">Nissan Nismo GTR</label><br>
                        <input type="checkbox" id="miata" name="car3" value="Miata">
                        <label for="miata">Miata</label><br>
                        <input type="checkbox" id="nsx" name="car4" value="Nsx">
                        <label for="nsx">Honda NSX </label>
                    </td>
                </tr>
            </tr>
            <tr>
                <td>
                    <input type="reset" id="reset">
                </td>
                <td>
                    <input type="submit" id="button">
                </td>
            </tr>
          </table>
        </form>
    
       
    </form>
    </body>
</html>