<html>
    <head>
        <style>
            .mydiv{
                background-color: beige;
                text-align: center;
            }
        </style>
        <title>
            HR
        </title>
    </head>
    <body>
        <h1>DISPLAY HR TAG</h1>
        <div class="mydiv">
            <p>ksjajfhgskf hehgdkgsfksdh  hhrglkdhflk dfglklksdf
                df,jdshkk fdjdflkgjd gldjfglkfsjk lsjfklfd klsdjfl
                sldkfhsdl sdfuyhsd sdif slidfu  sldi fu ldufl 
                AS;DOIUUAEHNORN LIUDRGNIPUSDFGL O;EIRMPOITPOITP RTYIPPOTY  DRTLIUYERTLO
                SRIIUROTU;R POITY'PPOTY'POT PRTHPPOTHPO  ERTYIOPEPTYO[[ET'POE]]
            </p>
            <hr>
            <p>
                ajsyJYSTstSD WT UST  ST SUYTSUYSIUK UYASKUYS
                ASTts uyt dy hsydhksyD SDYHKSJDHAS DKYSKADHKASUD 
                TSDJUSD SUYD SDULIJSD;OKIJWS KSYDKIUSLIDLSDYILUSDLU
                lhtierut ierut ippuyseityreob pooierpotimwqha i';QWPEJERKTK
            </p>
            <hr>
            <P>
                SKHGTUD EJDGSJ DYJTGASDGASK ASSJDGASJJD JASDJGssa jhasgdas
                sdeyaoiuy aoiiyu oiuasd oiuasd urto opity iuytr liweeur6 n[pqoe]
                awuy ooywe oiaskel o;osif ;powe'poq oofui;sdkfks aoeeurwyer;g ;eooarrlkj
                liryoae oieyfj yq5ru ;ppohj ;weuj;g uyatdk afuyqw
            </P>
        </div>
    </body>
</html>